## mysql config
mysql.url=jdbc:mysql://node01:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=123456
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=hdfs://node01:8020/hbase
hbase.zookeeper.quorum=node02,node03,node04,node05
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=node01
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=node01:9092
kafka.zookeeper.connect=node01:2181

## data path
rating.data.path=/${PATH_FOR_RECOMMEND_PROJECT}/src/main/resources/ratings.csv